ea4bc82a6ad023ab7ee23ee620429895
::res://::1705870276
::res://Images/::1705806975
icon.svg::CompressedTexture2D::5423449936511656178::1702155814::1705806961::1::::<><>::
main_menu.jpg::CompressedTexture2D::5700266824544363140::1704023311::1705806971::1::::<><>::
start_up_background.jpg::CompressedTexture2D::5194900076173832497::1702156635::1705806975::1::::<><>::
::res://Scenes/::1705807068
game_mode.tscn::PackedScene::6152867077861201729::1705807022::0::1::::<><>::
start_up.tscn::PackedScene::5474885288116163727::1705806974::0::1::::<><>::uid://cgapilsdm1ebp::::res://Images/start_up_background.jpg
::res://Scenes/Country Editor/::1705808509
country_editor.tscn::PackedScene::5212704358268972504::1705808509::0::1::::<><>::
::res://Scenes/Main Menu/::1705807423
main_menu.gd::GDScript::-1::1705806949::0::1::::<>Control<>::
main_menu.tscn::PackedScene::9010644990611671047::1705807423::0::1::::<><>::res://Scenes/Main Menu/main_menu.gd<>uid://cnhitdoh7wh7y::::res://Images/main_menu.jpg<>uid://etm0dk2bjjr1::::res://Textures/main_menu.tres
::res://Textures/::1705806949
main_menu.tres::Theme::320751974886637368::1705353029::0::1::::<><>::
