ea4bc82a6ad023ab7ee23ee620429895
::res://::1706249948
::res://Game Database/::1706226869
territories.tres::Resource/Resource::-1::1706226869::0::1::::<><>::res://Resources/territory.gd<>res://Resources/territorylist.gd
::res://Game Database/Country Files/::1705883795
::res://Images/::1706242255
icon.svg::CompressedTexture2D::5423449936511656178::1702155814::1705806961::1::::<><>::
main_menu.jpg::CompressedTexture2D::5700266824544363140::1704023311::1705806971::1::::<><>::
start_up_background.jpg::CompressedTexture2D::5194900076173832497::1702156635::1705806975::1::::<><>::
::res://Images/Territory Flags/::1706250055
Brazil.png::CompressedTexture2D::4846702520636329630::1706250055::1706250058::1::::<><>::
Mexico.png::CompressedTexture2D::2423230980118407340::1706249960::1706249966::1::::<><>::
::res://Resources/::1706241986
territory.gd::GDScript::-1::1706241986::0::1::::Territory<>Resource<>::
territorylist.gd::GDScript::-1::1706144707::0::1::::TerritoryList<>Resource<>::
::res://SaverLoader/::1706249883
TerritorySaveLoader.gd::GDScript::-1::1706249883::0::1::::TerritorySaveLoader<>Node<>::
::res://Scenes/::1705807068
game_mode.tscn::PackedScene::6152867077861201729::1705807022::0::1::::<><>::
start_up.tscn::PackedScene::5474885288116163727::1705806974::0::1::::<><>::uid://cgapilsdm1ebp::::res://Images/start_up_background.jpg
::res://Scenes/Country Editor/::1706250043
Area Val.gd::GDScript::-1::1706231270::0::1::::<>SpinBox<>::
Code Name Text.gd::GDScript::-1::1706221210::0::1::::<>LineEdit<>::
Con ID.gd::GDScript::-1::1706221179::0::1::::<>SpinBox<>::
CoT ID.gd::GDScript::-1::1706231242::0::1::::<>SpinBox<>::
CoT Name.gd::GDScript::-1::1706221154::0::1::::<>LineEdit<>::
country_editor.gd::GDScript::-1::1706220952::0::1::::<>Control<>::
country_editor.tscn::PackedScene::5212704358268972504::1706250043::0::1::::<><>::uid://etm0dk2bjjr1::::res://Textures/main_menu.tres<>res://Scenes/Country Editor/country_editor.gd<>res://SaverLoader/TerritorySaveLoader.gd<>uid://cjjfos4gtmqba::::res://Images/icon.svg<>res://Scenes/Country Editor/FileDialog.gd<>res://Scenes/Country Editor/Territory Name Edit.gd<>res://Scenes/Country Editor/T ID.gd<>res://Scenes/Country Editor/CoT ID.gd<>res://Scenes/Country Editor/CoT Name.gd<>res://Scenes/Country Editor/Code Name Text.gd<>res://Scenes/Country Editor/Pop Val.gd<>res://Scenes/Country Editor/Area Val.gd<>res://Scenes/Country Editor/GDP Val.gd<>res://Scenes/Country Editor/First Name List.gd<>res://Scenes/Country Editor/Last Names List.gd<>res://Scenes/Country Editor/Rating Value.gd<>res://Scenes/Country Editor/League Rating Val.gd
FileDialog.gd::GDScript::-1::1706229005::0::1::::<>FileDialog<>::
FileName Edit.gd::GDScript::-1::1706229903::0::1::::<>LineEdit<>::
First Name List.gd::GDScript::-1::1706221780::0::1::::<>TextEdit<>::
GDP Val.gd::GDScript::-1::1706231283::0::1::::<>SpinBox<>::
Last Names List.gd::GDScript::-1::1706221829::0::1::::<>TextEdit<>::
League Rating Val.gd::GDScript::-1::1706231305::0::1::::<>SpinBox<>::
LineEdit.gd::GDScript::-1::1706229745::0::1::::<>LineEdit<>::
Pop Val.gd::GDScript::-1::1706231258::0::1::::<>SpinBox<>::
Rating Value.gd::GDScript::-1::1706231296::0::1::::<>SpinBox<>::
T ID.gd::GDScript::-1::1706231105::0::1::::<>SpinBox<>::
Territory Name Edit.gd::GDScript::-1::1706229988::0::1::::<>LineEdit<>::
::res://Scenes/Main Menu/::1706225886
main_menu.gd::GDScript::-1::1706145495::0::1::::<>Control<>::
main_menu.tscn::PackedScene::9010644990611671047::1706225886::0::1::::<><>::res://Scenes/Main Menu/main_menu.gd<>uid://cnhitdoh7wh7y::::res://Images/main_menu.jpg<>uid://etm0dk2bjjr1::::res://Textures/main_menu.tres
::res://Textures/::1705806949
main_menu.tres::Theme::320751974886637368::1705353029::0::1::::<><>::
