[gd_scene load_steps=4 format=3 uid="uid://cgjcqj7jumo0o"]

[ext_resource type="Theme" uid="uid://etm0dk2bjjr1" path="res://Textures/main_menu.tres" id="1_6vdfr"]
[ext_resource type="Script" path="res://Scenes/Country Editor/country_editor.gd" id="1_e7wbr"]
[ext_resource type="Texture2D" uid="uid://cjjfos4gtmqba" path="res://Images/icon.svg" id="3_mryqo"]

[node name="Country Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e7wbr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.0666667, 0.105882, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Load File" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/GridContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_6vdfr")
text = "Load Country File"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Save File" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/GridContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_6vdfr")
text = "Save File"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Current File" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/GridContainer/MarginContainer3"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("1_6vdfr")
text = "Current File Opened:"

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Add Country" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/GridContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_6vdfr")
text = "Add New Country"

[node name="MarginContainer5" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Delete Country" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/GridContainer/MarginContainer5"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_6vdfr")
text = "Delete Country"

[node name="MarginContainer6" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="File Path Name" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/GridContainer/MarginContainer6"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_6vdfr")
text = "None
"
horizontal_alignment = 1
clip_text = true

[node name="ItemList" type="ItemList" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
item_count = 3
item_0/text = "Mexico"
item_0/icon = ExtResource("3_mryqo")
item_1/text = "bruh"
item_1/icon = ExtResource("3_mryqo")
item_2/text = "wgnwognwoungwoe"
item_2/icon = ExtResource("3_mryqo")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 30

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
placeholder_text = "Territory"
alignment = 1
max_length = 30
clear_button_enabled = true

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
columns = 2

[node name="Territory_ID" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("1_6vdfr")
text = "Territory ID"
horizontal_alignment = 1

[node name="T ID" type="SpinBox" parent="MarginContainer/HBoxContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("1_6vdfr")
max_value = 255.0
allow_greater = true
alignment = 1

[node name="CoTerritory_ID" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_6vdfr")
text = "CoTerritory ID
"
horizontal_alignment = 1

[node name="CoT ID" type="SpinBox" parent="MarginContainer/HBoxContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("1_6vdfr")
max_value = 255.0
allow_greater = true
alignment = 1

[node name="CoTerritory_Name" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_6vdfr")
text = "CoTerritory ID
"
horizontal_alignment = 1

[node name="CoT Name" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
theme = ExtResource("1_6vdfr")
placeholder_text = "CoTerritory Name"
alignment = 1
max_length = 30

[node name="Confederation_ID" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_6vdfr")
text = "Confedertion ID
"
horizontal_alignment = 1

[node name="Con ID" type="SpinBox" parent="MarginContainer/HBoxContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("1_6vdfr")
max_value = 255.0
allow_greater = true
alignment = 1

[node name="Code Name" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_6vdfr")
text = "3 Letter Code Name
"
horizontal_alignment = 1

[node name="Code Name Text" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
theme = ExtResource("1_6vdfr")
placeholder_text = "Three Letter Code Name"
alignment = 1
max_length = 3

[node name="Population" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_6vdfr")
text = "Population"
horizontal_alignment = 1

[node name="Pop Val" type="SpinBox" parent="MarginContainer/HBoxContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("1_6vdfr")
allow_greater = true
alignment = 1

[node name="Area" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_6vdfr")
text = "Area (Km^2)
"
horizontal_alignment = 1

[node name="Area Val" type="SpinBox" parent="MarginContainer/HBoxContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("1_6vdfr")
allow_greater = true
alignment = 1

[node name="GDP" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_6vdfr")
text = "GDP"
horizontal_alignment = 1

[node name="GDP Val" type="SpinBox" parent="MarginContainer/HBoxContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("1_6vdfr")
allow_greater = true
alignment = 1
suffix = "B"

[node name="First Names" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_6vdfr")
text = "First Names
"
horizontal_alignment = 1

[connection signal="item_selected" from="MarginContainer/HBoxContainer/VBoxContainer/ItemList" to="." method="_on_item_list_item_selected"]
